<!DOCTYPE html>
<html>
<head>
<meta name="website" content="width=device-width, initial-scale=10">
<link rel="stylesheet" >
<style>
body {
  font-family: Georgia;
}

.navbar {
  overflow: hidden;
  background-color: #800000;
  opacity: .8;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute; 
  background-color: #800000;
  min-width: 1550px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body background="tenor.gif" text="#yellows" lsink="#color" vlink="#color">
<font color="white"> <center> <h3>Stefan R&uuml;egg HUW 112   -   Homepage</h3> </center> </font>
 <br/>
 
   
<div class="navbar">	
  
  <a href="#home"> </a>
  <div class="dropdown" >
  
    <button class="dropbtn"> <h2>CLICK <br/> <img  class="image image--center" src="lol.jpg"  width="350ppx"
         height="450ppx" align="top"> </h2> 
		  <button class="dropbtn"> <h2>FOR <br/> <img  class="image image--center" src="lula.jpg"  width="350ppx"
         height="450ppx" align="top"> </h2>
	  <button class="dropbtn"> <h2>MY <br/> <img  class="image image--center" src="lal.jpg"  width="350ppx"
         height="450ppx" align="top"> </h2>
	  <button class="dropbtn"> <h2>PROJECTS <br/> <img  class="image image--center" src="lila.jpg"  width="350ppx"
         height="450ppx" align="top"> </h2>
	
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <p> 
	 <a href="alterego.html">My Alter-Ego</a>
      <a href="portrait.html">Portrait and Logo</a>
      <a href="magazine.html">Magazine</a>
	   <a href="movie.html">Movie Project</a>
	   </p>
    </div>
  </div> 
</div>

<font color="white"> <center><p> <h1>Intro to New Media </h1>
<br/>

Jasmine Murrell
<br/>
Tuesday / Thursday
<br/>
jmurrell@lagcc.cuny.edu
<br/>
HUW 112
<br/> 
Introduction
to New Media
<br/> 
Spring 2019</p>
</center>
</font>
</body>
</html>
